<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="KanBan Board">
        <meta name="author" content="Beatrice Ghetel">
        <!--<link rel="icon" href="../../favicon.ico"> -->
        <title>Main Board</title>

        <!-- Bootstrap core CSS -->
        <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="../bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

        <!-- Custom stylesheets -->
        <link rel="stylesheet" type="text/css" href="../css/page-defaults.css">
        <link rel="stylesheet" type="text/css" href="../css/drag-style.css">

        <script src="../js/shorthand-functions.js"></script>
        <script src="../js/drag-script.js"></script>

        <script src="../js/jquery-3.3.1.min.js"></script>


    </head>

    <body>

        <div class="container">
            <div class="row">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">Selected project</a>
                        </div>
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Manage tasks</a></li>
                            <li><a href="#">Manage team</a></li>
                            <li><a href="#">Manage projects</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="row">
                <div class="col col-sm-3">
                    <div class="panel panel-danger">

                        <div class="panel-heading">TO DO:</div>
                        <div id="drop_zone" class="panel-body" ondragenter="drag_enter(event)" ondrop="drag_drop(event)" ondragover="return false" ondragleave="drag_leave(event)"></div>

                    </div>
                </div>
                <div class="col col-sm-3">
                    <div class="panel panel-warning">

                        <div class="panel-heading">IN PROGRESS:</div>
                        <div id="drop_zone2" class="panel-body" ondragenter="drag_enter(event)" ondrop="drag_drop(event)" ondragover="return false" ondragleave="drag_leave(event)">
                        </div>

                    </div>
                </div>
                <div class="col col-sm-3">
                    <div class="panel panel-success">

                        <div class="panel-heading">DONE:</div>
                        <div id="drop_zone3" class="panel-body" ondragenter="drag_enter(event)" ondrop="drag_drop(event)" ondragover="return false" ondragleave="drag_leave(event)">
                        </div>

                    </div>
                </div>
                <div class="col col-sm-3">
                    <div class="panel panel-info">

                        <div class="panel-heading"><strong>UAT:</strong></div>
                        <div id="drop_zone4" class="panel-body" ondragenter="drag_enter(event)" ondrop="drag_drop(event)" ondragover="return false" ondragleave="drag_leave(event)">
                        </div>

                    </div>
                </div>
            </div>

            <div class="alert alert-info" id="app_status">
                Task status...
            </div>

            <div class="row">
                <div class="panel panel-primary">
                    <div class="panel-heading"><strong>Un-confirmed tasks</strong></div>
                    <div class="panel-body">
                        <div id="object1" class="alert alert-info" draggable="true" ondragstart="drag_start(event)" ondragend="drag_end(event)">
                            <h4>Task 1</h4>
                            <span class="label label-danger" title="Priority">High</span>
                            <span class="label label-info" title="Complexity">Medium</span>
                            <p>ceva</p>
                        </div>
                        <div id="object2" class="alert alert-info" draggable="true" ondragstart="drag_start(event)" ondragend="drag_end(event)">
                            <h4>Task 2</h4>
                            <span class="label label-danger" title="Priority">High</span>
                            <span class="label label-info" title="Complexity">Medium</span>
                            <p>ceva</p>
                        </div>
                        <div id="object3" class="alert alert-info" draggable="true" ondragstart="drag_start(event)" ondragend="drag_end(event)">
                            <h4>Task 3</h4>
                            <span class="label label-danger" title="Priority">High</span>
                            <span class="label label-info" title="Complexity">Medium</span>
                            <p>ceva</p>
                        </div>

                        <button style="float: right" class="btn btn-success">Add new task</button>
                    </div>
                </div>

                <hr>
                <button class="btn btn-danger" onclick="readDropZone()">Get Object Data</button>
            </div>
        </div>

    </body>
</html>
